version: "3.7"

services:

  # app:
  #   container_name: normalization_app
  #   restart: always
  #   build: docker-image-app
  #   ports:
  #     - '3000:3000'
  #   links:
  #     - redis
  #     - mongo

  mongo:
    container_name: normalization_mongo
    build: docker-image-mongo
    ports:
      - "27027:27017"
    volumes:
      - normalization_mongo:/data/mongodb

  redis:
    container_name: normalization_redis
    image: redis
    ports:
      - "6389:6379"
    volumes:
      - normalization_redis:/data/redis

volumes:
  normalization_mongo:
  normalization_redis: