version: "3.7"

services:

  mongo:
    container_name: product_collector_mongo
    image: mongo
    ports:
      - "27027:27017"
    volumes:
      - product_collector_mongo_db:/data/mongodb

  redis:
    container_name: product_collector_redis
    image: redis
    ports:
      - "6389:6379"
    volumes:
      - product_collector_redis:/data/redis

volumes:
  product_collector_mongo_db:
  product_collector_redis: